
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Татьяна Армина - гештальт-психолог</title>
    <link rel="stylesheet" href="styles.css">
    
    <style>
        body {
            font-family: 'Roboto';
            background-color: #f9f9f9;
            color: #000000;
            line-height: 1.2;
            margin: 15px;
            padding: 0;
            margin-bottom: 15px;
        }
        .container {
            width: 95%;
            margin: 0 auto;
            padding: 0px;

        }
        h1 {
            text-align: left;
            color: #000000;
            font-size: 24px; 
        }
        h2 {
            font-size: 19px; 
            margin-top: 40px
        }
        h3 {
            font-size: 19px;
            margin-top: 40px
        }
       
        p {
            font-size: 18px; 
            margin-top: 10px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Татьяна Армина гештальт-психолог</h1>
        <img src="kk-mora.github.io/logo.png" alt="лого" width="282" height="182">

        <p>Работаю с сопротивлением в рамках гештальт-подхода</p>

        <h2>Запросы</h2>
        <p>[ – потеря опоры, фрустрация ]</p>
        <p>[ – обесценивание себя и других (опустились руки, подавленная агрессия) ]</p>
        <p>[ – слияние с партнёром, ревность и зависть ]</p>
        <p>[ – стыд, страх и вина ]</p>
        <p>[ – живу в "плохих" сценариях ]</p>
        

        <h3>Только вы знаете, каково быть вами</h3>
        <p>Вместе мы исследуем запрос/проблему и контекст, в котором они формировались. Терапия – равное сотрудничество
</p>
        <p>Клиент получает новый опыт: осознает свои чувства, желания, перепроживает иначе то, что до не принималось из-за сопротивлений/защит. Опыт повторяется и ассимилируется </p>
      

        <h2>Изменения могут ощущаться как</h2>
        <p>[– умею выдерживать фрустрацию, не ищу разрешения у других]</p>
        <p>[– понимаю свои чувства, выборы – осознаю их природу и последствия]</p>
        <p>[– осознаю мои границы, сообщаю о них и защищаю]</p>

        <h3>Консультация – 55€/час</h3>
        
        <p>Запись и вопросы -- <a href="https://t.me/kkm0ra">@kkm0ra</a></p>
    </div>
</body>
</html>
